Ac Aktinium 227.0
Ag Silver 107.868
Al Aluminium 26.98154
Am Americium 241.1
Ar Argon 39.948
As Arsenik 74.9216
At Astat 210.001
Au Guld 196.9665
B Bor 10.81
Ba Barium 137.34
Be Beryllium 9.01218
Bi Vismut 208.9804
Bk Berkelium 249.1
Br Brom 79.904
C Kol 12.011
Ca Kalcium 40.08
Cd Kadmium 112.40
Ce Cerium 140.12
Cf Californium 252.09
Cl Klor 35.453
Cm Curium 244.1
Co Kobolt 58.9332
Cr Krom 51.996
Cs Cesium 132.9054
Cu Koppar 63.546
Dy Dysprosium 162.50
Er Erbium 167.26
Es Einsteinium 252.1
Eu Europium 151.96
F Fluor 18.99840
Fe Järn 55.847
Fm Fermium 257.1
Fr Francium 223.0
Ga Gallium 69.72
Gd Gadolinium 157.25
Ge Germanium 72.61
H Väte 1.0079
He Helium 4.00260
Hf Hafnium 178.49
Hg Kvicksilver 200.59
Ho Holmium 164.9304
I Jod 126.9054
In Indium 114.82
Ir Iridium 192.22
K Kalium 39.098
Kr Krypton 83.80
La Lantan 138.9055
Li Litium 6.941
Lr Lawrencium 262.1
Lu Lutetium 174.97
Md Mendelevium 258.1
Mg Magnesium 24.305
Mn Mangan 54.9380
Mo Molybden 95.94
N Kväve 14.0067
Na Natrium 22.98977
Nb Niob 92.9064
Nd Neodym 144.24
Ne Neon 20.179
Ni Nickel 58.69
No Nobelium 259.1
Np Neptunium 237.0
O Syre 15.9994
Os Osmium 190.2
P Fosfor 30.97376
Pa Protaktinium 231.0
Pb Bly 207.2
Pd Palladium 106.4
Pm Prometium 144.9
Po Polonium 210.0
Pr Praseodym 140.9077
Pt Platina 195.09
Pu Plutonium 239.1
Ra Radium 226.0
Rb Rubidium 85.4678
Re Rhenium 186.2
Rh Rodium 102.9055
Rn Radon 222.0
Ru Rutenium 101.07
S Svavel 32.07
Sb Antimon 121.75
Sc Skandium 44.9559
Se Selen 78.96
Si Kisel 28.086
Sm Samarium 150.4
Sn Tenn 118.69
Sr Strontium 87.62
Ta Tantal 180.9479
Tb Terbium 158.9254
Tc Teknetium 98.91
Te Tellur 127.60
Th Torium 232.0381
Ti Titan 47.87
Tl Tallium 204.37
Tm Tulium 168.9342
U Uran 238.029
V Vanadin 50.9414
W Volfram 183.85
Xe Xenon 131.30
Y Yttrium 88.9059
Yb Ytterbium 173.04
Zn Zink 65.38
Zr Zirkonium 91.22